views/emo.haml
!!! Strict
%html
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-type"}
      %link{:href => "/favicon.ico", :rel => "shortcut icon"}/
      %link{:charset => "utf-8", :href => "/css/styles.css", :media => "all", :rel => "stylesheet", :type => "text/css"}
        %title
          emo
  %body#page_index
    #header.clearfix
      #nav
        [1]Click an emo to copy it to your clipboard. [2] Paste it anywhere on the web. [3] Visit
        %a{:href => "http://jeremywentworth.com"} jeremywentworth.com
        #clipboard_empty
        #clipboard_buffer_container{:style => "display: none;"}
          #clipboard_buffer
          %a#clear_buffer{:href => "#", :name => "clear_buffer"}
        #formats
          %span.bullet
          %a#text_html_toggler{"alternate-value" => "As text", :href => "#", :name => "text_html_toggler"}
    #contents
      - for @emo in @emos
        %span{"data-entity" => ""}= html_escape(@emo)
    %script{:charset => "utf-8", :src => "http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.3/prototype.js", :type => "text/javascript"}
    %script{:charset => "utf-8", :src => "http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.2/effects.js", :type => "text/javascript"}
    %script{:charset => "utf-8", :src => "http://ajax.googleapis.com/ajax/libs/swfobject/2.1/swfobject.js", :type => "text/javascript"}
    %script{:charset => "utf-8", :src => "/js/all.js", :type => "text/javascript"}

views/emo.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head> 
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/styles.css" type="text/css" media="all" charset="utf-8">
    <title>
      emo
    </title>
  </head>
  <body id="page_index">  
    <div id="header" class="clearfix">
		<div id="nav">
		  <div id="clipboard_empty">
		  </div>
		  <div id="clipboard_buffer_container" style="display: none;">
			<div id="clipboard_buffer"></div><a href="#" id="clear_buffer" name="clear_buffer"></a>
		  </div>
		  <div id="formats">
			<span class="bullet"></span> <a href="#" id="text_html_toggler" alternate-value="As text" name="text_html_toggler"></a>
		  </div>
		</div>
    </div>
    <div id="contents">
      <% for @emo in @emos %><span data-entity=""><%= @emo %></span> <% end %>
    </div>
	<script src="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.3/prototype.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.2/effects.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/swfobject/2.1/swfobject.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/all.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
